{
  "name": "initiative-society",
  "version": "0.3.0",
  "description": "A prototype of online social welfare platform on Ethereum Blockchain.",
  "main": "index.js",
  "dependencies": {
    "truffle": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm run truffle -- test",
    "truffle": "cd src/ethereum && truffle",
    "win-truffle": "cd src/ethereum && truffle.cmd",
    "init": "npm install && cd src/client && npm install",
    "testnet-win": "npm run win-truffle -- develop",
    "testnet": "npm run truffle -- develop",
    "start": "cd src/client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZitRos/initiative-society.git"
  },
  "keywords": [
    "initiative",
    "society",
    "social",
    "welfare",
    "blockchain",
    "ethereum",
    "online",
    "platform"
  ],
  "author": "Nikita & Natalie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZitRos/initiative-society/issues"
  },
  "homepage": "https://github.com/ZitRos/initiative-society#readme"
}
